<!DOCTYPE html>
<!--
/*
* (C) 2014 Michael Engelhardt <me@mindcrime-ilab.de>
*
* This file is part of Goto.Co.
*
* Goto.Co is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Goto.Co is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with Goto.Co.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic/js/angular/angular-resource.js"></script>
  <script src="lib/ionic/js/angular/angular-sanitize.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>


  <!-- your app's js -->
  <script src="js/app.js"></script>

  <script src="js/services.js"></script>
  <script src="js/common/PersistenceService.js"></script>
  <script src="js/common/CacheServices.js"></script>
  <script src="js/session/SessionService.js"></script>
  <script src="js/track/TrackService.js"></script>
  <script src="js/session/SessionListItemDirective.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/session/SessionsCtrl.js"></script>
  <script src="js/session/SessionCtrl.js"></script>
  <script src="js/speaker/SpeakerCtrl.js"></script>
  <script src="js/track/TracksCtrl.js"></script>
  <script src="js/track/TrackCtrl.js"></script>
  <script src="js/myschedule/MyScheduleCtrl.js"></script>
</head>

<body ng-app="gotoco">
<ion-nav-view></ion-nav-view>
</body>
</html>
